{
  "name": "dnstradamus",
  "version": "1.3.0",
  "description": "A prognosticating client-side DNS prefetcher for outbound links.",
  "main": "dist/dnstradamus.cjs.js",
  "module": "dist/dnstradamus.es.mjs",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && npx rollup -c && npm run copy",
    "copy": "cp -v dist/dnstradamus.es.mjs ./test/js",
    "dev": "npm run clean && npx rollup -c -w",
    "lint": "npx eslint ./src/**.ts",
    "test": "npm run lint && npm run build && node ./http.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/malchata/dnstradamus.git"
  },
  "keywords": [
    "rel=\"dns-prefetch\"",
    "dns-prefetch",
    "dns lookup",
    "dns",
    "nslookup",
    "dns prefetching",
    "perceived performance",
    "performance",
    "webperf",
    "web performance"
  ],
  "author": "Jeremy L. Wagner <jeremy@jeremy.codes>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malchata/dnstradamus/issues"
  },
  "homepage": "https://github.com/malchata/dnstradamus#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/requestidlecallback": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "express": "^4.17.1",
    "rollup": "^2.52.3",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4"
  },
  "files": [
    "dist"
  ]
}
