{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
